# Чек-лист

## Авторизация
### Проверка успешной авторизации
### Проверка авторизации с пустыми полями user-name и password
### Проверка авторизации без user-name
### Проверка авторизации без password
### Проверка авторизации с невалидным user-name и password

## Логаут
### Успешный выход из приложения с помощью меню на боковом баре

## Страница продуктов
### Проверка наличия обязательных атрибутов
#### Изображения товаров
#### Цена
#### Описание товара
#### Кнопка add to cart
### Проверка работоспособности фильтра
#### Выпадающий список фильтров
#### Name (A to Z)
#### Name (Z to A)
#### Price (low to high)
#### Price (high to low

## Добавление товара в корзину
### Добавление товара в корзину со страницы товаров
### Добавление товара в корзину из карточки товара
### Добавление двух товаров состраницы товаров в корзину и удаление одного из товаров в корзине
### Добавление нескольких торваров и удаление их из корзины на странице продуктов

## Страница Корзины
### Наличие обязательных атрибутов
#### Список товаров с ценой и описанием
#### Continue Shopping
#### Remove
#### Checkout

## Оформление заказа
### Чекаут при оформлении заказа
#### Наличие кнопки Cancel. Возможность отменить оформление заказа.
#### Все поля заполнены
#### Не заполнено поле First Name
#### Не заполнено поле Last Name
#### Не заполнено поле Zip
### Успешное оформление заказа
### Оформление заказа с ошибкой
### Проверка корректности заполнения чека
#### Payment Information
#### Shipping Information
#### Price Total
#### Item total
#### Tax
#### Total

