Чек-лист

1. Авторизация
1.1. Проверка успешной авторизации
1.2. Проверка авторизации с пустыми полями user-name и password
1.3. Проверка авторизации без user-name
1.4. Проверка авторизации без password
1.5. Проверка авторизации с невалидным user-name и password

2. Логаут
2.1. Успешный выход из приложения с помощью меню на боковом баре

3. Страница продуктов
3.1. Проверка наличия обязательных атрибутов
3.1.1. Изображения товаров
3.1.2. Цена
3.1.3. Описание товара
3.1.4. Кнопка add to cart
3.2. Проверка работоспособности фильтра
3.2.1. Выпадающий список фильтров
3.2.2. Name (A to Z)
3.2.3. Name (Z to A)
3.2.4. Price (low to high)
3.2.5. Price (high to low

4. Добавление товара в корзину
4.1. Добавление товара в корзину со страницы товаров
4.2. Добавление товара в корзину из карточки товара
4.3. Добавление двух товаров со страницы товаров в корзину и удаление одного из товаров в корзине
4.4. Добавление нескольких торваров и удаление их из корзины на странице продуктов

5. Страница Корзины
5.1. Наличие обязательных атрибутов
5.1.1. Список товаров с ценой и описанием
5.1.2. Continue Shopping
5.1.3. Remove
5.1.4. Checkout

6. Оформление заказа
6.1. Чекаут при оформлении заказа
6.1.1. Наличие кнопки Cancel. Возможность отменить оформление заказа.
6.1.2. Все поля заполнены
6.1.3. Не заполнено поле First Name
6.1.4. Не заполнено поле Last Name
6.1.5. Не заполнено поле Zip
6.2. Успешное оформление заказа
6.3. Оформление заказа с ошибкой
6.4. Проверка корректности заполнения чека
6.4.1. Payment Information
6.4.2. Shipping Information
6.4.3. Price Total
6.4.4. Item total
6.4.5. Tax
6.4.6. Total

